# SwapMind

./: .firebaserc  .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  release.jks  secrets.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/developerspace/webrtcsample/: ChatMainActivity.kt  FriendlyMessageAdapter.kt  LaunchActivity.kt  MainActivity.kt  MyScrollToBottomObserver.kt  RTCActivity.kt  RTCClient.kt  SignInActivity.kt  SignalingClient.kt  SwapMindApp.kt
app/src/main/java/com/developerspace/webrtcsample/activeUsers/ui/: ActiveUserActivity.kt  ItemAdapter.kt
app/src/main/java/com/developerspace/webrtcsample/compose/: ComposeMainActivity.kt
app/src/main/java/com/developerspace/webrtcsample/compose/data/db/: AppDatabase.kt
app/src/main/java/com/developerspace/webrtcsample/compose/data/model/: FriendlyMessage.kt  RecentMessage.kt  RemoteStory.kt  StoryDetailViewData.kt  User.kt
app/src/main/java/com/developerspace/webrtcsample/compose/data/preference/: AppPref.kt
app/src/main/java/com/developerspace/webrtcsample/compose/data/repository/: ChatRepository.kt  MonitorSelectedStoryRepository.kt  RemoteStoriesRepository.kt  UserListRepository.kt
app/src/main/java/com/developerspace/webrtcsample/compose/extension/: UserLocationSet.kt
app/src/main/java/com/developerspace/webrtcsample/compose/fcm/: FcmV1ApiToken.kt  MyFirebaseMessagingService.kt  UserFcmTokenUpdateUtil.kt
app/src/main/java/com/developerspace/webrtcsample/compose/navigation/: TopLevelNavigation.kt
app/src/main/java/com/developerspace/webrtcsample/compose/network/: RestApiService.kt
app/src/main/java/com/developerspace/webrtcsample/compose/network/annotation/: CustomAnnotation.kt
app/src/main/java/com/developerspace/webrtcsample/compose/network/converter/: JsonOrXmlConverter.kt
app/src/main/java/com/developerspace/webrtcsample/compose/network/di/: RestApiModule.kt
app/src/main/java/com/developerspace/webrtcsample/compose/network/interceptor/: HttpHeaderInterceptor.kt
app/src/main/java/com/developerspace/webrtcsample/compose/network/requestVO/: ExampleRequest.kt  FcmMessageRequestBody.kt
app/src/main/java/com/developerspace/webrtcsample/compose/network/responseVO/: DogResponse.kt
app/src/main/java/com/developerspace/webrtcsample/compose/repository/: ChatRepository.kt  RemoteStoriesRepository.kt  UserListRepository.kt
app/src/main/java/com/developerspace/webrtcsample/compose/ui/navigation/: NavHost.kt  TopLevelNavigation.kt
app/src/main/java/com/developerspace/webrtcsample/compose/ui/screens/: AccountProfileEditScreen.kt  AccountProfileScreen.kt  ActiveUsers.kt  ActiveUsersScreen.kt  ChatListScreen.kt  HomeScreen.kt  LiveStreamRunningScreen.kt  LiveStreamScreen.kt  MainScreen.kt  NearByUsersScreen.kt  StoryDetailView.kt  TopicScreen.kt  UserDetailScreen.kt
app/src/main/java/com/developerspace/webrtcsample/compose/ui/theming/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/developerspace/webrtcsample/compose/ui/util/: AppLevelCache.kt  CommonComposables.kt  StaticTopicList.kt  UserLocationSet.kt  UserUpdateRemoteUtil.kt  Widgets.kt
app/src/main/java/com/developerspace/webrtcsample/compose/ui/viewmodel/: AccountProfileViewModel.kt  (+9 more)
app/src/main/java/com/developerspace/webrtcsample/compose/util/: Constants.kt
app/src/main/java/com/developerspace/webrtcsample/compose/worker/: SignOutWorker.kt  UpdateTopicOnlineUserWorker.kt  UpsertRecentChatWorker.kt
app/src/main/java/com/developerspace/webrtcsample/di/: AppModule.kt
app/src/main/java/com/developerspace/webrtcsample/fcm/: FcmV1ApiToken.kt  MyFirebaseMessagingService.kt  UserFcmTokenUpdateUtil.kt
app/src/main/java/com/developerspace/webrtcsample/legacy/: AppSdpObserver.kt  ChatMainActivity.kt  Constants.kt  FriendlyMessageAdapter.kt  LaunchActivity.kt  MainActivity.kt  MyScrollToBottomObserver.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignInActivity.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/developerspace/webrtcsample/model/: FriendlyMessage.kt  RecentMessage.kt  RemoteStory.kt  User.kt
app/src/main/java/com/developerspace/webrtcsample/network/: RestApiService.kt
app/src/main/java/com/developerspace/webrtcsample/network/annotation/: CustomAnnotation.kt
app/src/main/java/com/developerspace/webrtcsample/network/converter/: JsonOrXmlConverter.kt
app/src/main/java/com/developerspace/webrtcsample/network/di/: RestApiModule.kt
app/src/main/java/com/developerspace/webrtcsample/network/interceptor/: HttpHeaderInterceptor.kt
app/src/main/java/com/developerspace/webrtcsample/network/requestVO/: ExampleRequest.kt  FcmMessageRequestBody.kt
app/src/main/java/com/developerspace/webrtcsample/network/responseVO/: DogResponse.kt
app/src/main/java/com/developerspace/webrtcsample/preference/: AppPref.kt
app/src/main/java/com/developerspace/webrtcsample/streaming/: StreamingActivity.kt
app/src/main/java/com/developerspace/webrtcsample/util/: Constants.kt  MyOpenDocumentContract.kt
app/src/main/java/com/developerspace/webrtcsample/util/db/: AppDatabase.kt  UserDao.kt  UserData.kt
app/src/main/java/com/developerspace/webrtcsample/util/misc/: FcmUtil.kt  MyOpenDocumentContract.kt  TimberLogUtil.kt  TimeUtil.kt
app/src/main/java/com/developerspace/webrtcsample/worker/: UpdateTopicOnlineUserWorker.kt
app/src/main/res/drawable/: baseline_textsms_24.xml  photo_camera_24px.xml  user_person.xml
app/src/main/res/layout/: active_users.xml  activity_chat_main.xml  activity_launch.xml  activity_main.xml  activity_sign_in.xml  activity_start.xml  activity_streaming_layout.xml  item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: swap_mind_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
